{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=inmobiliaria;user=root;password=;port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}